General notes and the like as professor talks about labs.
################################################################
    January 2011          February 2011          March 2011     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5         1  2  3  4  5
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26
23 24 25 26 27 28 29  27 28                 27 28 29 30 31      
30 31                                                           
################################################################

DUE 02-01
x   Chapter 7
x   Design a class (UML only)
x   Install eclipse

DUE 02-08
x Chapter [see unit in syllabus]
    take note of:
        InstanceOf, Casting, protected, final, interfaces, Abstract classes
        [ skip: ArrayList, CustomStack ]
x Lab2: pg258, #7.11
    professor notes:
    distance = sqrt( (x2 - x1)^2  + (y2 - y1)^2 )

    Do something, like.:
        "MyPoint" Class
         x
         y
        distance(MyPoint)
        distance(x,y)

DUE 02-15
- Lab 3
    professor notes:
  x Triangle
        extend geometricObject
        sides
        skip the getArea method
        need:
        x getPerimeter
        x toString
  - Account
    - CheckingAccount: has overdraft limit
    - SavingsAccount: cannot be withdrawn

DUE 02-22
- Lab4
