General notes and the like as professor talks about labs.
################################################################
    January 2011          February 2011          March 2011     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5         1  2  3  4  5
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26
23 24 25 26 27 28 29  27 28                 27 28 29 30 31      
30 31                                                           
################################################################

DUE 02-01
x   Chapter 7
x   Design a class (UML only)
x   Install eclipse

DUE 02-08
x Chapter [see unit in syllabus]
    take note of:
        InstanceOf, Casting, protected, final, interfaces, Abstract classes
        [ skip: ArrayList, CustomStack ]
x Lab2: pg258, #7.11
    professor notes:
    distance = sqrt( (x2 - x1)^2  + (y2 - y1)^2 )

    Do something, like.:
        "MyPoint" Class
         x
         y
        distance(MyPoint)
        distance(x,y)

DUE 02-15
x Lab 3
    professor notes:
  x Triangle
        extend geometricObject
        sides
        skip the getArea method
        need:
        x getPerimeter
        x toString
  x Account
    x CheckingAccount: has overdraft limit
    x SavingsAccount: cannot be withdrawn

DUE 02-22
x Lab4

DUE 03-01
x Lab 5   (Layout Managers)
    x part 1: FlowLayout
    x part 2: BorderLayout
    x part 3: GridLayout
    x part 4: extend JPanel

DUE 03-22
x Lab 6   (Events)
    x source (one file) from lab 5:
        x add event handler for the buttons
        x display *which* button was selected.
            x use e.getActionCommand()

DUE 03-29
x Lab 7   (Miles to Kilometers Converter)

DUE 04-05
- Lab 8 (Colors)
 - paint an area with the JSlider part of "JColorChooser"

DUE 04-12
- Lab 9 (Applets and Applications)

DUE 04-19
- Lab 10 (Exception Handling)

DUE 04-26
- Lab 11 (Binary I/O)

DUE 05-03
- Lab 12 (Threads)

DUE 05-10
- Lab 13 (Menus)

DUE 05-17
- Lab 14 (Displaying images)

DUE 05-24
- Lab 15 (Pizza)
